{
  "name": "thr",
  "version": "1.0.0",
  "scripts": {
    "prepare": "pika-web --dest=src/web_modules"
  },
  "test": "jest",
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "idb": "^4.0.5",
    "stemr": "^1.0.0",
    "ts-jest": "^24.2.0"
  },
  "@pika/web": {
    "webDependencies": [
      "idb",
      "stemr"
    ]
  }
}
